JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][]"
		} ) {
			name: "this"
			"resizable": false
			"title": "Estados Cadastrados"
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "thisKeyPressed", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Listagem de Estados"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,alignx center,growx 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblEstados"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 3 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnIncluir"
				"text": "Incluir"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnIncluir", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnEditar"
				"text": "Editar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEditar", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnFechar"
				"text": "Fechar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFechar", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 625, 535 )
		} )
	}
}
