JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][108,fill][97,fill][90,fill]"
			"$rowConstraints": "[][center][center][center][center][center][center][center][]"
		} ) {
			name: "this"
			"title": "Cadastrar Cliente"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowActivated", "thisWindowActivated", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID"
				"horizontalTextPosition": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"enabled": false
				"maximumSize": new java.awt.Dimension( 50, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nome"
				"horizontalTextPosition": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edtNome"
				"minimumSize": new java.awt.Dimension( 49, 25 )
				"maximumSize": new java.awt.Dimension( 2147483647, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Email"
				"horizontalTextPosition": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edtEmail"
				"maximumSize": new java.awt.Dimension( 2147483647, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "CPF"
				"horizontalTextPosition": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edtCpf"
				"maximumSize": new java.awt.Dimension( 2147483647, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Endereço"
				"horizontalTextPosition": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edtEndereco"
				"maximumSize": new java.awt.Dimension( 2147483647, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Tefone"
				"horizontalTextPosition": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edtTelefone"
				"maximumSize": new java.awt.Dimension( 2147483647, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Municipio"
				"horizontalTextPosition": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edtCodigoMunicipio"
				"maximumSize": new java.awt.Dimension( 2147483647, 22 )
				"preferredSize": new java.awt.Dimension( 50, 30 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textField8KeyPressed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "EdtNomeMunicipio"
				"enabled": false
				"maximumSize": new java.awt.Dimension( 250, 22 )
				"minimumSize": new java.awt.Dimension( 300, 30 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7 5 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkMunicipio"
				"background": new java.awt.Color( 0, 204, 0, 255 )
				"selected": true
				"visible": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7 5 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBuscarMunicipio"
				"text": "Busca"
				"maximumSize": new java.awt.Dimension( 90, 22 )
				"minimumSize": new java.awt.Dimension( 90, 30 )
				"horizontalTextPosition": 0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBuscarMunicipio", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Digite o código do municipio e pressione \"enter\"."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8 7 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 0 )
			"size": new java.awt.Dimension( 550, 290 )
		} )
	}
}
